{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "parser": "^0.1.4",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2"
  }
}
